# ============================================================
# Ham EEG verisi — GitHub'a YÜKLENMEZ (çok büyük, yüzlerce MB)
# ============================================================
data/
dataset/
raw/
*.gdf
*.mat
*.edf

# ============================================================
# Model ağırlıkları / checkpoint'ler (büyük)
# ============================================================
*.pt
*.pth
*.h5
*.hdf5
*.ckpt
checkpoints/
saved_models/

# ============================================================
# Python çöpü
# ============================================================
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
env/
.ipynb_checkpoints/
*.egg-info/
.pytest_cache/

# ============================================================
# IDE / editör
# ============================================================
.vscode/
.idea/
*.swp
.DS_Store

# ============================================================
# Loglar / geçici çıktılar
# ============================================================
*.log
logs/
tmp/

# ============================================================
# KORUNAN dosyalar (bilerek ignore EDİLMİYOR):
#   results/oof/**/*.npz  -> OOF tahminleri küçük ve değerli, commit edilir
# Aşağıdaki satır .npy uzantılı ham dizileri engeller.
# DİKKAT: OOF'ların .npy uzantılıysa bu satırı SİL, yoksa onlar da gider.
# ============================================================
*.npy
